# GMS

./: GMS.sln
GMS/: DependencyInjection.cs  GMS.Api.csproj  Program.cs  appsettings.json
GMS.Application/: DependencyInjection.cs  GMS.Application.csproj  MappingProfile.cs
GMS.Application/Common/Errors/: DuplicateEmailExcepiton.cs  DuplicateGroupException.cs  GroupDoesntExistException.cs  GroupIsFullException.cs  IServiceException.cs  UserNameDoesNotExistException.cs  WrongLoginInputError.cs
GMS.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
GMS.Application/Common/Interfaces/Persistance/: IGroupRepository.cs  IMemberRepository.cs  IUserRepository.cs
GMS.Application/Services/Authentication/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
GMS.Application/Services/Authentication/Common/: AuthenticationResult.cs
GMS.Application/Services/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
GMS.Application/Services/Group/Command/Create/: CreateGroupCommandHandler.cs  CreateGroupCommandRequest.cs  CreateGroupCommandResponse.cs
GMS.Application/Services/Group/Command/Remove/: RemoveGroupCommandHandler.cs  RemoveGroupCommandRequest.cs  RemoveGroupCommandResponse.cs
GMS.Application/Services/Group/Command/Update/: UpdateGroupCommandHandler.cs  UpdateGroupCommandRequest.cs  UpdateGroupCommandResponse.cs
GMS.Application/Services/Group/Queries/Get/: GetGroupQueryHandler.cs  GetGroupQueryRequest.cs  GetGroupQueryResponse.cs
GMS.Application/Services/Group/Queries/GetAll/: GetAllGroupsQueryHandler.cs  GetAllGroupsQueryRequest.cs  GetAllGroupsQueryResponse.cs
GMS.Contracts/: GMS.Contracts.csproj
GMS.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
GMS.Domain/Entites/: Group.cs  Member.cs  User.cs
GMS.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
GMS.Infrastructure/: DependencyInjection.cs  GMS.Infrastructure.csproj
GMS.Infrastructure/Authentication/: JwtTokenGenerator.cs
GMS.Infrastructure/Persistance/: DataContext.cs  GroupRepository.cs  MemberRepository.cs  UserRepository.cs
GMS/Common/Errors/: GMSProblemDetailsFactory.cs
GMS/Controllers/: AuthController.cs  ErrorsController.cs  GroupController.cs  MemberController.cs
GMS/Http/: HttpContextItemKeys.cs
GMS/Properties/: launchSettings.json
